VITE_SUPABASE_PROJECT_ID="viwrfkjivboxkoupuzur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3Jma2ppdmJveGtvdXB1enVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjMwMjIsImV4cCI6MjA4MDg5OTAyMn0.pgYbl99IQN126SnSXgpk9R6l3qkPeE7D3IvX-p9-BUs"
VITE_SUPABASE_URL="https://viwrfkjivboxkoupuzur.supabase.co"
